<component name="ProjectDictionaryState">
  <dictionary name="step">
    <words>
      <w>ckeditor</w>
      <w>endforeach</w>
      <w>flickr</w>
      <w>skype</w>
    </words>
  </dictionary>
</component>